<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Holy Diver (Dio) - Fingerstyle Guitar_data" version="1.3.0" audacityversion="2.3.0" sel0="47.9499234144" sel1="47.9499234144" vpos="0" h="47.9344582296" zoom="55156.1464893865" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf57.19.100"/>
		<tag name="major_brand" value="mp42"/>
		<tag name="minor_version" value="0"/>
		<tag name="compatible_brands" value="isommp42"/>
	</tags>
	<wavetrack name="Holy Diver (Dio) - Fingerstyle Guitar" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2114592">
				<waveblock start="0">
					<simpleblockfile filename="e0808101.au" len="173413" min="-1.065911" max="1.105419" rms="0.25548"/>
				</waveblock>
				<waveblock start="173413">
					<simpleblockfile filename="e0808dfc.au" len="262144" min="-1.075649" max="1.059476" rms="0.217367"/>
				</waveblock>
				<waveblock start="435557">
					<simpleblockfile filename="e080828a.au" len="262144" min="-1.118689" max="1.149081" rms="0.235379"/>
				</waveblock>
				<waveblock start="697701">
					<simpleblockfile filename="e0808b7a.au" len="262144" min="-1.113318" max="1.032339" rms="0.229818"/>
				</waveblock>
				<waveblock start="959845">
					<simpleblockfile filename="e0808a5e.au" len="262144" min="-0.606132" max="0.647232" rms="0.114155"/>
				</waveblock>
				<waveblock start="1221989">
					<simpleblockfile filename="e08087c6.au" len="262144" min="-0.659929" max="0.562761" rms="0.132414"/>
				</waveblock>
				<waveblock start="1484133">
					<simpleblockfile filename="e08082b8.au" len="262144" min="-0.559069" max="0.533275" rms="0.129107"/>
				</waveblock>
				<waveblock start="1746277">
					<simpleblockfile filename="e08082cb.au" len="184209" min="-0.974547" max="0.875081" rms="0.152324"/>
				</waveblock>
				<waveblock start="1930486">
					<simpleblockfile filename="e0808cf6.au" len="184106" min="-1.069394" max="0.975686" rms="0.225299"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Holy Diver (Dio) - Fingerstyle Guitar" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2114592">
				<waveblock start="0">
					<simpleblockfile filename="e0808f61.au" len="173413" min="-1.078933" max="0.98457" rms="0.150082"/>
				</waveblock>
				<waveblock start="173413">
					<simpleblockfile filename="e0808587.au" len="262144" min="-0.975007" max="1.019845" rms="0.127032"/>
				</waveblock>
				<waveblock start="435557">
					<simpleblockfile filename="e080870e.au" len="262144" min="-1.064802" max="0.996347" rms="0.136325"/>
				</waveblock>
				<waveblock start="697701">
					<simpleblockfile filename="e0808273.au" len="262144" min="-1.113675" max="0.985043" rms="0.134393"/>
				</waveblock>
				<waveblock start="959845">
					<simpleblockfile filename="e080876f.au" len="262144" min="-0.325912" max="0.291041" rms="0.048232"/>
				</waveblock>
				<waveblock start="1221989">
					<simpleblockfile filename="e0808628.au" len="262144" min="-0.342354" max="0.333208" rms="0.060199"/>
				</waveblock>
				<waveblock start="1484133">
					<simpleblockfile filename="e0808c20.au" len="262144" min="-0.408265" max="0.323218" rms="0.064112"/>
				</waveblock>
				<waveblock start="1746277">
					<simpleblockfile filename="e08086a2.au" len="184209" min="-0.561738" max="0.552351" rms="0.074366"/>
				</waveblock>
				<waveblock start="1930486">
					<simpleblockfile filename="e0808872.au" len="184106" min="-0.963804" max="0.86198" rms="0.130987"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
